# ssyx

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbitmq-util/: pom.xml
common/rabbitmq-util/src/main/java/com/ssyx/config/: MQConfig.java  MQProducerAckConfig.java
common/rabbitmq-util/src/main/java/com/ssyx/constant/: MQConstant.java
common/rabbitmq-util/src/main/java/com/ssyx/service/: RabbitMQService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/ssyx/CodeGet/: CodeGet.java
common/service-util/src/main/java/com/ssyx/common/config/: MybatisPlusConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/ssyx/common/exception/: GlobalExceptionHandler.java  SsyxException.java
common/service-util/src/main/java/com/ssyx/common/result/: Result.java  ResultCodeEnum.java
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/ssyx/: ServiceAclApplication.java
service/service-acl/src/main/java/com/ssyx/acl/controller/: AdminController.java  IndexController.java  PermissionController.java  RoleController.java
service/service-acl/src/main/java/com/ssyx/acl/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
service/service-acl/src/main/java/com/ssyx/acl/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RolePermissionService.java  RoleService.java
service/service-acl/src/main/java/com/ssyx/acl/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  (+3 more)
service/service-acl/src/main/java/com/ssyx/acl/util/: PermissionUtil.java
service/service-acl/src/main/resources/: application-dev.yml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/ssyx/: ServiceActivityApplication.java
service/service-activity/src/main/java/com/ssyx/activity/controller/: ActivityInfoController.java  CouponInfoController.java
service/service-activity/src/main/java/com/ssyx/activity/mapper/: ActivityInfoMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  CouponInfoMapper.java  CouponRangeMapper.java  CouponUseMapper.java
service/service-activity/src/main/java/com/ssyx/activity/service/: ActivityInfoService.java  CouponInfoService.java
service/service-activity/src/main/resources/: application-dev.yml
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/ssyx/: ServiceProductApplication.java
service/service-product/src/main/java/com/ssyx/product/api/: ProductInnnerController.java
service/service-product/src/main/java/com/ssyx/product/controller/: AttrController.java  AttrGroupController.java  CategoryController.java  FileUploadController.java  ProductInnerController.java  SkuAttrValueController.java  SkuImageController.java  SkuInfoController.java  SkuPosterController.java
service/service-product/src/main/java/com/ssyx/product/entity/: Attr.java  AttrGroup.java  Category.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuPoster.java
service/service-product/src/main/java/com/ssyx/product/mapper/: AttrGroupMapper.java  AttrMapper.java  CategoryMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPosterMapper.java
service/service-product/src/main/java/com/ssyx/product/service/: AttrGroupService.java  AttrService.java  CategoryService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuPosterService.java
service/service-search/: pom.xml
service/service-search/src/main/java/com/ssyx/: ServiceSearchApplication.java
service/service-search/src/main/java/com/ssyx/search/controller/: SkuApiController.java
service/service-search/src/main/java/com/ssyx/search/receiver/: SkuReceiver.java
service/service-search/src/main/java/com/ssyx/search/repository/: SkuRepository.java
service/service-search/src/main/java/com/ssyx/search/service/: SkuService.java
service/service-sys/: pom.xml
service/service-sys/src/main/java/com/ssyx/: ServiceSysApplication.java
service/service-sys/src/main/java/com/ssyx/sys/controller/: RegionController.java  RegionWareController.java  WareController.java
service/service-sys/src/main/java/com/ssyx/sys/mapper/: RegionMapper.java  RegionWareMapper.java  WareMapper.java
service/service-sys/src/main/java/com/ssyx/sys/service/: RegionService.java  RegionWareService.java  WareService.java
service/src/main/java/com/ssyx/: ServiceAclApplication.java
service/src/main/java/com/ssyx/acl/controller/: AdminController.java  IndexController.java  PermissionController.java  RoleController.java
service/src/main/java/com/ssyx/acl/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
service/src/main/java/com/ssyx/acl/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RolePermissionService.java  RoleService.java
service/src/main/java/com/ssyx/acl/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
service/src/main/java/com/ssyx/acl/util/: PermissionUtil.java
service/src/main/resources/: application-dev.yml
(+133 files in other folders)
